<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <sidebar>
        <div class="sidebar-option">
            <div class="sidebar-option-logo">
                <i class="fa-solid fa-square-poll-horizontal"></i>
                <i class="fa-solid fa-chart-pie"></i>
                <i class="fa-solid fa-comment-dots"></i>
                <i class="fa-solid fa-users"></i>
            </div>
            <div class="sidebar-option-line">

            </div>
            <img src="meta.png" alt="Logo" class="sidebar-meta">
            <div class="sidebar-container">

            </div>
            <div class="sidebar-bottom">
                <i class="fa-solid fa-images"></i>
            </div>
            <img src="WhatsApp Image 2026-04-02 at 11.46.27.jpeg" alt="Photo" class="sidebar-photo">
        </div>
    </sidebar>
    <section>
        <div class="header">
            <span>WhatsApp</span>
            <div class="heading-container"></div>
            <div class="heading-logo">
                <i class="fa-regular fa-square-plus"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="searchbox-container">
            <input class="searchbox" type="text" placeholder=" Search or start a new chat">
        </div>
        <div class="moreOption">
            <button class="round-btn">All</button>
            <button class="round-btn">Favourties</button>
            <button class="round-btn">+</button>
        </div>
        <div class="chat-list">
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            <div class="chat-item">
                <img src="user.jpg" alt="image">
                <div class="chat-info">
                    <h4>Jay</h4>
                    <p>Hello bro!</p>
                </div>
                <span class="time">10:30</span>
            </div>
            
        </div>
    </section>
    <div class="divider"></div>
    <div class="chatBox">

    </div>
</body>

</html>